# $ avconv -f x11grab -s 400x400 -r 25 -i :0.0+689,406 -vcodec libx264 -preset ultrafast -tune zerolatency -r 25 -g 25 -flags -global_header http://127.0.0.1:8090/feed1.ffm
# $ ffserver -d -f f.conf 
# wget "http://127.0.0.1:8080/xbmcCmds/xbmcHttp?command=PlayFile(rtsp://127.0.0.1:5004/live.h264)" -O- -q

Port 8090
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 1000
CustomLog -
RTSPPort 5004
RTSPBindAddress 0.0.0.0
#NoDaemon

<Feed feed1.ffm>
	File /tmp/feed1.ffm
	FileMaxSize 200k
	ACL allow 127.0.0.1
</Feed>

# if you want to use mpegts format instead of flv
# then change "live.flv" to "live.ts"
# and also change "Format flv" to "Format mpegts"
<Stream live.h264>
#Format mpegts
	Format rtp 
	Feed feed1.ffm

#    NoVideo
    VideoCodec libx264
	VideoFrameRate 30
	VideoBitRate 512
	VideoSize 320x240
	AVOptionVideo crf 23
	AVOptionVideo preset medium
	# for more info on crf/preset options, type: x264 --help
	AVOptionVideo flags -global_header

    NoAudio
#AudioCodec aac
#	Strict -2
#	AudioBitRate 128
#	AudioChannels 2
#	AudioSampleRate 44100
#	AVOptionAudio flags +global_header
</Stream>

##################################################################
# Special streams
##################################################################
<Stream stat.html>
	Format status
	# Only allow local people to get the status
	ACL allow localhost
	ACL allow 192.168.0.0 192.168.255.255
</Stream>

# Redirect index.html to the appropriate site
<Redirect index.html>
	URL http://www.ffmpeg.org/
</Redirect>
##################################################################

